# Mimic GNU Screen behavior.
unbind C-b
set -g prefix C-a

# Prefix + Ctrl-a toggles last windows.
bind-key C-a last-window

# Custom pane names (update with prefix + <).
set -g pane-border-status top
set -g pane-border-format "#[fg=black, bg=green] #{pane_index} #{@custom_pane_title}"
bind < command-prompt -p "New Title: " -I "#{@custom_pane_title}" "set-option -p @custom_pane_title '%%'"

# Miscellaneous options.
set-option -g default-shell /bin/fish

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf).
run '~/.tmux/plugins/tpm/tpm'
